shared/grpc/internal/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

service Auth {
    rpc CheckToken(CheckTokenRequest) returns (CheckTokenResponse) {}
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Auth(AuthRequest) returns (AuthResponse) {}
    rpc RefreshToken(RefreshRequest) returns (RefreshResponse) {}
}

message CheckTokenRequest {
    string token = 1;
}

message CheckTokenResponse {
    int64 user_id = 1;
    bool is_valid = 2;
}

message RegisterRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message RegisterResponse {
    int64 user_id = 1;
    string token = 2;
    string refresh = 3;
}

message AuthRequest {
    string email = 1;
    string password = 2;
}

message AuthResponse {
    string token = 1;
    string refresh = 2;
}

message RefreshRequest {
    string expired_token = 1;
    string refresh_token = 2;
}

message RefreshResponse {
    string token = 1;
    string refresh_token = 2;
}